# space-invaders-gl

./: .gitignore  .travis.yml  DEVELOPERS_NOTE  MainRendererOld.scala  README  README.md  make-dist.sh  pom.xml  runGame.amd64.bat  runGame.bat  runGame.sh  runGame.x86.bat
etc/: mvn-install-libs.sh  mvn_install_common_libs.bat
sengine-2d/: pom.xml
sengine-2d/src/main/scala/com/xdev/engine/animation/: FrameAnimation.scala
sengine-2d/src/main/scala/com/xdev/engine/collisions/: QuadTreeBuilder.scala  QuadTreeNode.scala  Quadtree.scala
sengine-2d/src/main/scala/com/xdev/engine/gl/: GLGameWindow.scala
sengine-2d/src/main/scala/com/xdev/engine/gl/render/: GLEventListener2D.scala
sengine-2d/src/main/scala/com/xdev/engine/input/: Keyboard.scala
sengine-2d/src/main/scala/com/xdev/engine/logging/: LogHelper.scala
sengine-2d/src/main/scala/com/xdev/engine/quadtree/: QuadTree.scala  QuadTreeCell.scala  TreeNode.scala
sengine-2d/src/main/scala/com/xdev/engine/sprite/: Sprite.scala
sengine-2d/src/main/scala/com/xdev/engine/tiles/: TileManager.scala  TileMap.scala
sengine-2d/src/main/scala/com/xdev/engine/util/: BoundingBoxUtils.scala  RenderUtils.scala  ResourceFactory.scala  ResourceRetriever.scala  SystemTimer.scala  TextureLoader.scala
sengine-2d/src/test/scala/com/xdev/engine/test/: QuadTreeTest.scala
space-invaders-gl-game/: pom.xml
space-invaders-gl-game/game-content/configs/: weapon_config.lua
space-invaders-gl-game/game-content/levels/: 5.lvl
space-invaders-gl-game/game-content/scripts/lua/system/: scala_bridge.lua
space-invaders-gl-game/src/assembly/: assembly.xml
space-invaders-gl-game/src/main/resources/: log4j.properties
space-invaders-gl-game/src/main/resources/levels/: 1.lvl  2.lvl  3.lvl  4.lvl  6.lvl
space-invaders-gl-game/src/main/scala/com/xdev/si/: Game.scala  GameStateType.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/configuration/: Configurable.scala  Configurator.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/core/: Animation.scala  HasWaitInterval.scala  MoveFunction.scala  TimeLivable.scala  Updatable.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/core/loader/: LevelLoader.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/: AbstractEntity.scala  AlienEntity.scala  ShipEntity.scala  ShotEntity.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/bonus/: AbstractBonus.scala  FireBallBonus.scala  LaserBonus.scala  RocketBonus.scala  ShipAccBonus.scala  ShotGunBonus.scala  ShotSpeedBonus.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/enemy/: AlienEnemy.scala  AlienEntity.scala  EnemyEntity.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/player/: PlayerEntity.scala  ShipEntity.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/weapon/: AbstractWeapon.scala  FireBallWeapon.scala  LaserWeapon.scala  RocketWeapon.scala  ShotEntity.scala  ShotgunWeapon.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/entity/weapon/shots/: FireBallShot.scala  LaserShot.scala  RocketShot.scala  ShotEntity.scala  ShotParams.scala  ShotParamsFactory.scala  ShotgunShot.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/gllisteners/: BackgroundRenderer.scala  DebugRenderer.scala  GameInfoHolder.scala  HudRenderer.scala  MainRenderLoop.scala  MainRenderer.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/manager/: GameManager.scala
space-invaders-gl-game/src/main/scala/com/xdev/si/scripting/lua/: LuaScript.scala  MutablesLuaConfigurator.scala
